@media all {
#afui {
  .background_default > .content-area { background-color:rgb(0,0,0);
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:scroll;
   }
  
}
}

