@media all {
#afui {
  .input_detail,
  .table-thing.input_detail {  width:70%;
  }
  
  .input_detail,
  .table-thing.input_detail {  width:70%;
  }
  
  .input_detail > .narrow-control {  text-align:left;
  }
  
  
}
}

