@media all {
#afui {
  .input_pin_width,
  .table-thing.input_pin_width {  width:19%;
  }
  
  .input_pin_width,
  .table-thing.input_pin_width {  width:19%;
  }
  
  .input_pin_width > .narrow-control {  text-align:left;
  }
  
  
}
}

