 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 360px;
@wp_2: 320px;
@wp_3: 0px;
@import "defaults.less";
@import "uib_row_1.less";
@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "receptacle-alignment.less";
@import "styles/d-margins -- margins.less";
@import "af-label-position.less";
@import "styles/input_pin_width -- widths_left.less";
@import "uib_row_2.less";
@import "styles/row-height-2 -- row_height.less";
@import "uib_row_3.less";
@import "styles/row-height-3 -- row_height.less";
@import "styles/button_pin -- width_flex.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "styles/background_default -- background_col.less";
@import "styles/margin_top_obj -- margins.less";
@import "afui-header.less";

@import "styles/row-height-4 -- row_height.less";
@import "styles/btn_create -- width_flex.less";

@import "styles/row-height-5 -- row_height.less";
@import "styles/default-sprite-button -- sprite_default.less";
@import "styles/hover-sprite-button -- sprite_hover.less";
@import "styles/active-sprite-button -- sprite_active.less";
@import "styles/sprite-sizing -- sprite_sizing.less";
@import "uib_row_6.less";
@import "styles/row-height-6 -- row_height.less";

@import "styles/row-height-7 -- row_height.less";
@import "uib_row_8.less";
@import "styles/row-height-8 -- row_height.less";
@import "styles/action_var_default -- custom.less";
@import "styles/btn_inner_action_var -- width_flex.less";
@import "styles/margin_btn_inner_action_var -- margins.less";
@import "uib_row_9.less";
@import "styles/row-height-9 -- row_height.less";
@import "styles/btn_half -- width_flex.less";
@import "uib_row_10.less";
@import "styles/row-height-10 -- row_height.less";
@import "styles/label_title -- text_para.less";
@import "styles/input_detail -- widths_left.less";

@import "styles/row-height-11 -- row_height.less";
@import "uib_row_11.less";
@import "styles/btn_detail -- width_flex.less";
@import "uib_row_12.less";
@import "styles/row-height-12 -- row_height.less";

@import "styles/row-height-13 -- row_height.less";
@import "uib_row_14.less";
@import "styles/row-height-14 -- row_height.less";
@import "uib_row_15.less";
@import "styles/row-height-15 -- row_height.less";
@import "styles/btn_pin_double -- width_flex.less";
@import "styles/icn_masking_pass -- graphic_sizing.less";